<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Swagger.Filters.RequiredAttribute</AssemblyName>
    <PackageId>Swashbuckle.Filters.RequiredAttribute</PackageId>
    <Authors>Søren Palmund</Authors>
    <Company />
    <Product>Required Parameters for Swagger</Product>
    <Description>Process required parameters when generating Swagger documentation.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Miista/RequiredParameters</RepositoryUrl>
    <PackageTags>WebApi Swagger SwashbuckleAspNet Documentation SwaggerUi AspNetWebApi Docs</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <RootNamespace>Swagger.Filters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
  </ItemGroup>

</Project>