<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Swagger.Filters.RequiredAttribute</AssemblyName>
    <PackageId>Swagger.Filters.RequiredAttribute</PackageId>
    <Authors>Søren Palmund</Authors>
    <Company />
    <Product>Required Parameters for Swagger</Product>
    <Description>Process required parameters when generating Swagger documentation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
  </ItemGroup>

</Project>